<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<title>target and currentTarget</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			padding: 1rem;
			font-family: sans-serif;
		}

		section {
			display: flex;
			gap: 1rem;
		}

		form {
			background-color: rgb(224, 224, 139);
			width: 20rem;
			padding: 1rem;
			border-radius: .5rem;
		}

		.data {
			background-color: #eee;
			width: 30rem;
			padding: 1rem 1.5rem;
			font-family: 'Courier New', Courier, monospace;
		}

		ul {
			margin-left: 2rem;
		}

		fieldset {
			padding: .5rem 1rem 1rem 1rem;
			border: solid 1px brown;
			border-radius: 6px;
			min-width: 200px;
		}

		legend {
			color: brown;
			font-variant: small-caps;
		}

		.field {
			margin-bottom: .5rem;
		}

		input {
			font-size: 1rem;
			width: 100%;
			margin: .1rem 0;
		}
	</style>
</head>

<body>
	<section>
		<form>
			<fieldset>
				<legend>Your contact details:</legend>

				<div class="field">
					<label for="fullName">Name:</label>
					<input type="text"
						   name="fullName"
						   id="fullName">
				</div>

				<div class="field">
					<label for="email">Email:</label>
					<input type="email"
						   name="email"
						   id="email">
				</div>

				<div class="field">
					<label for="phone">Phone:</label>
					<input type="tel"
						   name="phone"
						   id="phone">
				</div>
			</fieldset>
		</form>
		<div class="data">
			<h3>form data:</h3>
			<ul>
			</ul>
		</div>
	</section>
	<script>
	</script>
</body>

</html>